 0: '鲤鱼',
1: '金鱼',
2: '大白鲨',
3: '虎鲨',
4: '锤头鲨',
5: '电鳐鱼',
6: '黄貂鱼',
7: '公鸡',
8: '母鸡',
9: '鸵鸟',
10: '燕雀',
11: '金翅雀',
12: '房子雀',
13: '灯芯草雀',
14: '蓝鹀鸟',
15: '旅鸫鸟',
16: '夜莺白头翁',
17: '松鸦',
18: '喜鹊',
19: '山雀',
20: '河鸟潜鸟',
21: '老鹰',
22: '美洲秃鹰',
23: '秃鹫',
24: '大灰猫头鹰',
25: '欧洲火蜥蜴',
26: '常见的蝾螈',
27: '蝾螈',
28: '斑点蝾螈',
29: '美西螈',
30: '牛蛙',
31: '树蛙',
32: '跟踪青蛙',
33: '笨蛋',
34: '棱皮龟',
35: '泥龟',
36: '水龟',
37: '箱龟',
38: '带状壁虎',
39: '常见的鬣蜥',
40: '美国的变色龙',
41: '鞭尾',
42: '蜥蜴',
43: '皱褶蜥蜴',
44: '鳄鱼蜥蜴',
45: '毒蜥',
46: '绿色的蜥蜴',
47: '非洲变色龙',
48: '科摩多龙',
49: '非洲鳄鱼',
50: '美国鳄鱼',
51: '三角龙',
52: '雷蛇',
53: '银环蛇',
54: '猪鼻蛇',
55: '青蛇',
56: '王蛇',
57: '花纹蛇',
58: '水蛇',
59: '葡萄树蛇',
60: '晚上的蛇',
61: '蟒蛇',
62: '岩蟒',
63: '印度眼镜蛇',
64: '绿曼巴',
65: '海蛇',
66: '角蝰',
67: '菱形斑纹',
68: '响尾蛇导弹',
69: '三叶虫',
70: '收割者',
71: '蝎子',
72: '黑色和金色的花园蜘蛛',
73: '谷仓的蜘蛛',
74: '花园的蜘蛛',
75: '黑寡妇',
76: '狼蛛',
77: '狼蛛',
78: '蜱虫',
79: '蜈蚣',
80: '黑松鸡',
81: '松鸡',
82: '松鸡',
83: '草原鸡',
84: '孔雀',
85: '鹌鹑',
86: '帕特里奇',
87: '非洲灰鹦鹉',
88: '金刚鹦鹉',
89: '硫葵花凤头鹦鹉',
90: '吸蜜鹦鹉',
91: '褐翅鸦鹃',
92: '蜜蜂吃',
93: '犀鸟',
94: '蜂鸟',
95: '一种食虫鸟',
96: '巨嘴鸟',
97: '德雷克',
98: '红襟秋沙鸭',
99: '鹅',
100: '黑天鹅',
101: '有长牙的动物',
102: '针鼹鼠',
103: '鸭嘴兽',
104: '小袋鼠',
105: '考拉',
106: '袋熊',
107: '水母',
108: '海葵',
109: '脑珊瑚',
110: '扁形虫',
111: '线虫',
112: '海螺',
113: '蜗牛',
114: '鼻涕虫',
115: '海蛞蝓',
116: '石鳖',
117: '鹦鹉螺',
118: '邓杰内斯蟹',
119: '岩蟹',
120: '招潮蟹',
121: '帝王蟹',
122: '美国龙虾',
123: '大螯虾',
124: '小龙虾',
125: '寄居蟹',
126: '等足类动物',
127: '白色鹳',
128: '黑鹳',
129: '篦鹭',
130: '火烈鸟',
131: '小蓝鹭',
132: '美国白鹭',
133: '蒲鸡',
134: '鹤',
135: '涉禽的一种',
136: '欧洲番鸟',
137: '美国黑鸭',
138: '大鸨',
139: '红鸟',
140: '红背鹬',
141: '红脚鹬',
142: '长嘴半蹼鹬',
143: '蛎鹬',
144: '鹈鹕',
145: '帝企鹅',
146: '信天翁',
147: '灰鲸',
148: '虎鲸',
149: '儒艮',
150: '海狮',
151: '吉娃娃',
152: '日本猎犬',
153: '马耳他狗',
154: '哈巴狗',
155: '西施犬',
156: '布伦海姆狗',
157: '蝴蝶犬',
158: '玩具狗',
159: '罗得西亚脊背犬',
160: '阿富汗猎犬',
161: '巴塞特',
162: '小猎犬号',
163: '侦探犬',
164: '蓝色快狗',
165: '只皮肤黝黑来自猎浣熊犬',
166: '沃克猎犬',
167: '英国猎狐犬',
168: '美洲赤狗',
169: '猎狼',
170: '爱尔兰猎狼犬',
171: '意大利灵缇犬',
172: '小灵狗',
173: '依比沙猎犬',
174: '挪威猎鹿犬',
175: '奥达猎犬',
176: '萨卢基狗',
177: '苏格兰猎鹿犬',
178: '魏玛猎狗',
179: '斯塔福德郡布尔得利亚',
180: '美国斯塔福郡梗',
181: '贝灵顿狗狗',
182: '博德猎狐犬',
183: '凯利蓝梗',
184: '爱尔兰梗',
185: '诺福克梗',
186: '诺里奇梗犬',
187: '约克郡犬',
188: '钢丝毛狐犬',
189: '湖畔梗',
190: '西里汉梗',
191: '万能梗狗',
192: '凯恩',
193: '澳洲梗',
194: '丹迪丁蒙',
195: '波士顿的牛',
196: '迷你雪纳瑞',
197: '巨型雪纳瑞犬',
198: '标准雪纳瑞犬',
199: '苏格兰梗',
200: '西藏梗',
201: '丝毛狗',
202: '爱尔兰软毛梗',
203: '西部高地白梗',
204: '拉萨',
205: '平滑毛寻回犬',
206: '卷毛寻回犬',
207: '金毛猎犬',
208: '拉布拉多寻回犬',
209: '切萨皮克海湾寻回犬',
210: '德国短毛',
211: '维希拉猎犬',
212: '英国塞特犬',
213: '爱尔兰长毛猎犬',
214: '哥顿塞特犬',
215: '布列塔尼猎犬',
216: '矮脚长耳猎犬',
217: '英国激飞',
218: '威尔斯激飞猎犬',
219: '可卡犬',
220: '苏塞克斯猎犬',
221: '爱尔兰水猎犬',
222: '白警犬',
223: '舒柏奇犬',
224: '比利时牧羊狗',
225: '马利诺斯犬',
226: '伯瑞犬',
227: '开尔比牧羊犬',
228: '牧羊犬',
229: '英国古代牧羊犬',
230: '喜乐蒂牧羊犬',
231: '牧羊犬',
232: '边境牧羊犬',
233: '法兰德斯牧牛狗',
234: '罗特韦尔犬',
235: '德国牧羊犬',
236: '杜宾犬',
237: '小种品舍狗',
238: '大瑞士山地犬',
239: '伯尔尼兹山犬',
240: '阿彭策尔',
241: 'EntleBucher',
242: '拳击手',
243: '斗牛獒',
244: '藏獒',
245: '法国斗牛犬',
246: '大丹犬',
247: '圣伯纳德',
248: '爱斯基摩犬',
249: '雪橇犬',
250: '西伯利亚雪橇犬',
251: '达尔马提亚',
252: '猴绠',
253: '巴辛吉',
254: '哈巴狗',
255: '莱昂贝格犬',
256: '纽芬兰',
257: '大白熊犬',
258: '萨莫耶德人',
259: '波美拉尼亚的',
260: '周润发',
261: '荷兰狗',
262: '格里芬犬',
263: '彭布罗克',
264: '开襟羊毛衫',
265: '玩具贵宾犬',
266: '迷你贵宾犬',
267: '标准贵宾犬',
268: '墨西哥无毛狗',
269: '大灰狼',
270: '白色的狼',
271: '红狼',
272: '土狼',
273: '澳洲野狗',
274: '豺',
275: '非洲猎犬',
276: '土狼',
277: '红狐狸',
278: '沙狐',
279: '北极狐',
280: '灰狐狸',
281: '虎斑',
282: '虎猫',
283: '波斯猫',
284: '暹罗猫',
285: '埃及猫',
286: '美洲狮',
287: '猞猁',
288: '豹',
289: '雪豹',
290: '捷豹',
291: '狮子',
292: '老虎',
293: '猎豹',
294: '棕熊',
295: '美国黑熊',
296: '冰熊',
297: '树懒熊',
298: '猫鼬',
299: '猫鼬',
300: '虎甲虫',
301: '瓢虫',
302: '土鳖虫',
303: '长角甲虫',
304: '叶甲虫',
305: '蜣螂',
306: '犀牛甲虫',
307: '象鼻虫',
308: '飞',
309: '蜜蜂',
310: '蚂蚁',
311: '蚱蜢',
312: '板球',
313: '手杖',
314: '蟑螂',
315: '螳螂',
316: '蝉',
317: '叶蝉',
318: '草蜻蛉',
319: '蜻蜓',
320: '豆娘',
321: '海军上将',
322: '长卷发',
323: '君主',
324: '卷心菜的蝴蝶',
325: '白蝴蝶',
326: '灰蝴蝶',
327: '海星',
328: '海胆',
329: '海参',
330: '木头的兔子',
331: '兔子',
332: '安哥拉',
333: '仓鼠',
334: '豪猪',
335: '福克斯松鼠',
336: '土拨鼠',
337: '海狸',
338: '豚鼠',
339: '酢浆草属',
340: '斑马',
341: '猪',
342: '野猪',
343: '疣猪',
344: '河马',
345: '牛',
346: '水牛',
347: '野牛',
348: '内存',
349: '大角羊',
350: '野山羊',
351: '大羚羊',
352: '黑斑羚',
353: '瞪羚',
354: '阿拉伯骆驼',
355: '骆驼',
356: '黄鼠狼',
357: '貂',
358: '臭猫',
359: '黑足鼬',
360: '水獭',
361: '臭鼬',
362: '獾',
363: '犰狳',
364: '三趾树懒',
365: '猩猩',
366: '大猩猩',
367: '黑猩猩',
368: '吉本',
369: '合趾猴',
370: '猴',
371: '赤猴',
372: '狒狒',
373: '短尾猿',
374: '叶猴',
375: '疣猴',
376: '长鼻猴',
377: '绒猴',
378: '卷尾',
379: '吼猴',
380: '伶猴',
381: '蜘蛛猴',
382: '松鼠猴',
383: '马达加斯加的猫',
384: '马达加斯加',
385: '印度象',
386: '非洲象',
387: '小熊猫',
388: '大熊猫',
389: '长条面包',
390: '鳗鱼',
391: '银大马哈鱼',
392: '岩石美',
393: '小丑鱼',
394: '鲟鱼',
395: '雀鳝',
396: '狮子鱼',
397: '河豚',
398: '算盘',
399: '长袍',
400: '学术礼服',
401: '手风琴',
402: '木吉他',
403: '航空母舰',
404: '客机',
405: '飞艇',
406: '祭坛圣坛',
407: '救护车',
408: '两栖动物',
409: '模拟时钟',
410: '养蜂场',
411: '围裙',
412: '垃圾桶',
413: '突击步枪',
414: '背包',
415: '面包店',
416: '平衡木',
417: '气球',
418: '圆珠笔',
419: '创可贴',
420: '班卓琴',
421: '班尼斯特',
422: '杠铃',
423: '理发椅',
424: '理发店',
425: '谷仓',
426: '气压计',
427: '桶',
428: '巴罗',
429: '棒球',
430: '篮球',
431: '摇篮',
432: '巴松管',
433: '浴帽',
434: '浴巾',
435: '浴缸',
436: '旅行车',
437: '灯塔',
438: '烧杯',
439: '熊皮',
440: '啤酒瓶',
441: '啤酒杯',
442: '婴儿床',
443: '围兜',
444: '双人自行车',
445: '比基尼',
446: '粘结剂',
447: '双筒望远镜',
448: '鸟巢',
449: '船库',
450: '大雪橇',
451: '波洛领带',
452: '阀盖',
453: '书柜',
454: '书店',
455: '瓶盖',
456: '弓',
457: '领结',
458: '黄铜',
459: '胸罩',
460: '防浪堤',
461: '胸甲',
462: '扫帚',
463: '桶',
464: '皮带扣',
465: '防弹背心',
466: '动车',
467: '肉店',
468: '出租车',
469: '大锅',
470: '蜡烛',
471: '大炮',
472: '独木舟',
473: '开罐器',
474: '开襟羊毛衫',
475: '车镜',
476: '旋转木马',
477: '木工工具',
478: '纸箱',
479: '汽车轮',
480: '提款机',
481: '盒式磁带',
482: '卡式录音机',
483: '城堡',
484: '双体船',
485: 'CD播放器',
486: '大提琴',
487: '移动电话',
488: '链',
489: '篱外墙',
490: '锁子甲',
491: '链锯',
492: '胸部',
493: '小衣橱',
494: '敲出和谐的声音',
495: '中国的内阁',
496: '圣诞袜',
497: '教堂',
498: '电影',
499: '切肉刀',
500: '悬崖窑洞',
501: '斗篷',
502: '阻塞',
503: '鸡尾酒调制器',
504: '咖啡杯',
505: '咖啡壶',
506: '线圈',
507: '密码锁',
508: '电脑键盘',
509: '糖果',
510: '集装箱船',
511: '可转换',
512: '螺旋',
513: '短号',
514: '牛仔靴',
515: '牛仔帽',
516: '摇篮',
517: '起重机',
518: '安全帽',
519: '箱',
520: '婴儿床',
521: '用砂锅',
522: '槌球球',
523: '拐杖',
524: '胸甲',
525: '大坝',
526: '桌子上',
527: '台式电脑',
528: '拨打电话',
529: '尿布',
530: '数字时钟',
531: '数字手表',
532: '餐桌',
533: '抹布',
534: '洗碗机',
535: '盘式制动器',
536: '码头',
537: '雪橇',
538: '圆顶',
539: '受气包',
540: '钻井平台',
541: '鼓',
542: '鸡腿',
543: '哑铃',
544: '荷兰烤肉锅',
545: '电风扇',
546: '电吉他',
547: '电力机车',
548: '娱乐中心',
549: '信封',
550: '浓缩咖啡机',
551: '脸粉',
552: '女用长围巾',
553: '文件',
554: '救火船',
555: '消防车',
556: '防火墙',
557: '旗杆',
558: '长笛',
559: '折椅',
560: '橄榄球头盔',
561: '叉车',
562: '喷泉',
563: '钢笔',
564: '四柱',
565: '货运车',
566: '法国号',
567: '煎锅',
568: '毛皮大衣',
569: '垃圾车',
570: '防毒面具',
571: '气泵',
572: '杯状',
573: '场景',
574: '高尔夫球',
575: '高尔夫车',
576: '贡多拉',
577: '铜锣',
578: '礼服',
579: '三角钢琴',
580: '温室',
581: '格栅',
582: '杂货店',
583: '断头台',
584: '小发夹',
585: '发胶',
586: '半履带装甲运兵车',
587: '锤',
588: '阻碍',
589: '手鼓风机',
590: '手提电脑',
591: '手帕',
592: '硬盘',
593: '口琴',
594: '竖琴',
595: '收割机',
596: '斧',
597: '皮套',
598: '家庭影院',
599: '蜂窝',
600: '钩',
601: '裙子',
602: '单杠',
603: '马马车',
604: '沙漏',
605: 'iPod',
606: '铁',
607: '行踪不定的人',
608: '琼',
609: '吉普车',
610: '泽西岛',
611: '拼图',
612: '黄包车',
613: '操纵杆',
614: '和服',
615: '护膝',
616: '结',
617: '实验室外套',
618: '包',
619: '灯罩',
620: '笔记本电脑',
621: '割草机',
622: '镜头盖',
623: '开信刀',
624: '图书馆',
625: '救生艇',
626: '更轻的',
627: '豪华轿车',
628: '衬管',
629: '口红',
630: '乐福鞋',
631: '乳液',
632: '扬声器',
633: '放大镜',
634: '锯木厂',
635: '磁罗经',
636: '邮袋',
637: '邮箱',
638: '女士泳衣',
639: '带肩带的女士泳衣',
640: '人孔盖',
641: '响葫芦',
642: '马林巴琴',
643: '面具',
644: '火柴',
645: '五朔节花柱',
646: '迷宫',
647: '量杯',
648: '药品箱',
649: '巨石',
650: '麦克风',
651: '微波',
652: '军装',
653: '牛奶壶',
654: '小型公共汽车',
655: '迷你裙',
656: '小货车',
657: '导弹',
658: '连指手套',
659: '碗里',
660: '活动房屋',
661: 'T型车',
662: '调制解调器',
663: '修道院',
664: '显示器',
665: '机动脚踏两用车',
666: '砂浆',
667: '学位帽',
668: '清真寺',
669: '蚊帐',
670: '小型摩托车',
671: '山地自行车',
672: '山帐篷',
673: '鼠标',
674: '捕鼠器',
675: '搬运车',
676: '动物的鼻口',
677: '指甲',
678: '护颈支架',
679: '项链',
680: '乳头',
681: '笔记本',
682: '方尖塔',
683: '双簧管',
684: '陶笛',
685: '里程表',
686: '油过滤器',
687: '器官',
688: '示波器',
689: '半裙',
690: '牛车',
691: '氧气面罩',
692: '包',
693: '桨',
694: '明轮',
695: '挂锁',
696: '画笔',
697: '睡衣',
698: '王宫宫殿总统府',
699: '牧羊神之笛',
700: '纸巾',
701: '降落伞',
702: '双杠',
703: '公园的长椅上',
704: '停车费',
705: '乘用车',
706: '天井',
707: '干的',
708: '基座',
709: '铅笔盒',
710: '卷笔刀',
711: '香水',
712: '培养皿中',
713: '影印机',
714: '选择',
715: '尖头盔',
716: '栅栏',
717: '皮卡',
718: '码头',
719: '储蓄罐',
720: '药瓶子',
721: '枕头',
722: '乒乓球',
723: '纸风车',
724: '海盗',
725: '投手',
726: '飞机',
727: '天文馆',
728: '塑料袋',
729: '板架',
730: '犁',
731: '柱塞',
732: '宝丽来相机',
733: '钢管',
734: '警车',
735: '雨披',
736: '台球桌',
737: '流行的瓶子',
738: '锅',
739: '陶工旋盘',
740: '电钻',
741: '祈祷地毯',
742: '打印机',
743: '监狱',
744: '弹',
745: '投影仪',
746: '顽皮的小妖精',
747: '出气筒',
748: '钱包',
749: '羽毛',
750: '被子',
751: '赛车手',
752: '球拍',
753: '散热器',
754: '广播',
755: '射电望远镜',
756: '雨桶',
757: '休闲车',
758: '卷',
759: '反射式照相机',
760: '冰箱',
761: '远程控制',
762: '餐厅',
763: '左轮手枪',
764: '步枪',
765: '摇椅',
766: '烤肉店',
767: '橡皮',
768: '橄榄球',
769: '规则',
770: '跑步鞋',
771: '保险箱',
772: '安全别针',
773: '盐瓶',
774: '凉鞋',
775: '布裙',
776: '萨克斯管',
777: '剑鞘',
778: '秤',
779: '校车',
780: '帆船',
781: '记分板',
782: '屏幕',
783: '螺杆',
784: '螺丝刀',
785: '安全带',
786: '缝纫机',
787: '盾',
788: '鞋店',
789: '纸糊木框',
790: '购物篮',
791: '购物车',
792: '铲',
793: '浴帽',
794: '浴帘',
795: '滑雪',
796: '滑雪面罩',
797: '睡袋',
798: '计算尺',
799: '推拉门',
800: '槽',
801: '通气管',
802: '雪地',
803: '扫雪机',
804: '给皂器',
805: '足球',
806: '袜子',
807: '太阳能聚集器',
808: '宽边帽',
809: '汤的碗',
810: '空格键',
811: '空间加热器',
812: '航天飞机',
813: '抹刀',
814: '快艇',
815: '蜘蛛网',
816: '主轴',
817: '跑车',
818: '关注的焦点',
819: '舞台',
820: '蒸汽机车',
821: '钢拱桥',
822: '钢桶',
823: '听诊器',
824: '披肩',
825: '石墙',
826: '秒表',
827: '炉子',
828: '过滤器',
829: '有轨电车',
830: '担架',
831: '长沙发',
832: '佛塔',
833: '潜艇',
834: '西装',
835: '日晷',
836: '太阳镜',
837: '太阳镜,眼镜',
838: '防晒霜',
839: '吊桥',
840: '拭子',
841: '运动衫',
842: '泳裤',
843: '秋千',
844: '开关',
845: '注射器',
846: '台灯',
847: '坦克',
848: '磁带放音机',
849: '茶壶',
850: '泰迪',
851: '电视',
852: '网球',
853: '浓密的头发',
854: '剧院窗帘',
855: '顶针',
856: '长尾鲨',
857: '宝座',
858: '瓦屋顶',
859: '烤面包机',
860: '烟草商店',
861: '马桶座圈',
862: '火炬',
863: '图腾柱',
864: '拖车',
865: '玩具店',
866: '拖拉机',
867: '拖车',
868: '托盘',
869: '风衣',
870: '三轮车',
871: '三体帆船',
872: '三脚架',
873: '凯旋门',
874: '无轨电车',
875: '长号',
876: '浴缸',
877: '旋转栅门',
878: '打字机的键盘',
879: '伞',
880: '独轮脚踏车',
881: '钢琴',
882: '吸尘器',
883: '花瓶',
884: '库',
885: '天鹅绒',
886: '自动售货机',
887: '礼服',
888: '高架桥',
889: '小提琴',
890: '排球',
891: '煎饼的煎锅',
892: '挂钟',
893: '钱包',
894: '衣柜',
895: '战机',
896: '脸盆',
897: '垫圈',
898: '水瓶',
899: '水壶',
900: '水塔',
901: '威士忌壶',
902: '吹口哨',
903: '假发',
904: '纱窗',
905: '遮光窗帘',
906: '温莎领带',
907: '酒瓶',
908: '翅膀羽翼',
909: '锅',
910: '木匙',
911: '羊毛',
912: '蠕虫栅栏',
913: '沉船',
914: '小帆船',
915: '圆顶帐篷',
916: '网站',
917: '漫画书',
918: '纵横字谜游戏',
919: '路标',
920: '红绿灯',
921: '书的夹克',
922: '菜单',
923: '板',
924: '鳄梨色拉酱',
925: '清炖肉汤',
926: '火锅',
927: '蛋糕',
928: '冰淇淋',
929: '冰棍',
930: '法国面包',
931: '百吉饼',
932: '椒盐卷饼',
933: '芝士汉堡',
934: '热狗',
935: '土豆泥',
936: '头卷心菜',
937: '西兰花',
938: '菜花',
939: '西葫芦',
940: '义大利面瓜',
941: '小青南瓜',
942: '冬南瓜',
943: '黄瓜',
944: '洋蓟',
945: '甜椒',
946: '刺棘蓟',
947: '蘑菇',
948: '绿苹果',
949: '草莓',
950: '橙色',
951: '柠檬',
952: '无花果',
953: '菠萝',
954: '香蕉',
955: '菠萝蜜',
956: '奶油苹果',
957: '石榴',
958: '干草',
959: '第一大',
960: '巧克力酱',
961: '面团',
962: '肉面包',
963: '披萨',
964: '一种肉馅饼',
965: '玉米煎饼',
966: '红酒',
967: '浓缩咖啡',
968: '杯',
969: '蛋酒',
970: '高山',
971: '泡沫',
972: '悬崖',
973: '珊瑚礁',
974: '喷泉',
975: '湖边',
976: '海角',
977: '沙洲',
978: '海滨',
979: '谷',
980: '火山',
981: '棒球手',
982: '新郎',
983: '戴水肺的潜水员',
984: '油菜籽',
985: '黛西',
986: '黄色的女式拖鞋',
987: '玉米',
988: '橡子',
989: '臀部',
990: '七叶树',
991: '珊瑚菌',
992: '木耳',
993: '鹿花菌属',
994: '臭角菌',
995: '量显地星',
996: '贝叶多孔菌',
997: '牛肝菌',
998: '耳朵',
999: '卫生纸',
